{
  "name": "inFusion - Distribuidora de Bebidas Premium",
  "short_name": "inFusion",
  "description": "Tu distribuidor de confianza para bebidas premium. Gin artesanal, vinos seleccionados y licores de calidad.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./Logo/in Fusion.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Logo/in Fusion.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": [
    {
      "src": "./Banner/belladonna.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Productos",
      "short_name": "Productos",
      "description": "Explorar catálogo de productos",
      "url": "/index.html#productos",
      "icons": [
        {
          "src": "./Logo/in Fusion.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar por WhatsApp",
      "url": "https://api.whatsapp.com/send?phone=+5492644127229",
      "icons": [
        {
          "src": "./Logo/in Fusion.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

